<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>6F494ADA4DF8D2FED7D55AB6F26A40B2</ExecutionGuid>
<CrashGUID>UECC-Windows-E6CE85EB427AB8D797D505B2048219B9_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000840</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>27460</ProcessId>
<SecondsSinceStart>994</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-TX_Homework_2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.1-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.1-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\UE5\UE5_Project\TX_Homework_2\TX_Homework_2.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/</RootDir>
<MachineId>D5B354224DE3FA4726B6F7BAC14CD518</MachineId>
<LoginId>d5b354224de3fa4726b6f7bac14cd518</LoginId>
<EpicAccountId>1edb7a190d5f415ea37024486a0d15d1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34029162496</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>44812349440</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-TX_Homework_2.patch_1  0x00000248137e0000 + 2835            
UnrealEditor-TX_Homework_2          0x0000024893780000 + 3030            
UnrealEditor-CoreUObject            0x00007ffc29110000 + 263ea3          
UnrealEditor-CoreUObject            0x00007ffc29110000 + 5d97a2          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 5c2c57          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 3445b4          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 4b35c6          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e35786          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e94d69          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + f2153e          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e6fb5d          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e70611          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e81223          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e8f9f7          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + d31077          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 2674fd6         
UnrealEditor-Core                   0x00007ffbae350000 + 102f92          
UnrealEditor-Core                   0x00007ffbae350000 + f8b5a           
UnrealEditor-Core                   0x00007ffbae350000 + f8ffe           
UnrealEditor-Core                   0x00007ffbae350000 + 1061aa          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 26d8734         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 26e8f1d         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 16f803f         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 171516c         
UnrealEditor-UnrealEd               0x00007ffb9b340000 + 882608          
UnrealEditor-UnrealEd               0x00007ffb9b340000 + 150fc96         
UnrealEditor                        0x00007ff7f4430000 + 6b47            
UnrealEditor                        0x00007ff7f4430000 + 257ac           
UnrealEditor                        0x00007ff7f4430000 + 2589a           
UnrealEditor                        0x00007ff7f4430000 + 29114           
UnrealEditor                        0x00007ff7f4430000 + 3bd04           
UnrealEditor                        0x00007ff7f4430000 + 3f0ba           
KERNEL32                            0x00007ffcde3b0000 + 1259d           
</PCallStack>
<PCallStackHash>605330A2DA5024C9B3D46BE294B2C7D9B5257AED</PCallStackHash>
<Threads><Thread><CallStack>ntdll                               0x00007ffcdf830000 + a0254           
KERNELBASE                          0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core                   0x00007ffbae350000 + 6ae37d          
UnrealEditor                        0x00007ff7f4430000 + 43f20           
VCRUNTIME140                        0x00007ffc8de20000 + e5cf            
ntdll                               0x00007ffcdf830000 + a527f           
ntdll                               0x00007ffcdf830000 + 1e886           
ntdll                               0x00007ffcdf830000 + a426e           
UnrealEditor-TX_Homework_2.patch_1  0x00000248137e0000 + 2835            
UnrealEditor-TX_Homework_2          0x0000024893780000 + 3030            
UnrealEditor-CoreUObject            0x00007ffc29110000 + 263ea3          
UnrealEditor-CoreUObject            0x00007ffc29110000 + 5d97a2          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 5c2c57          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 3445b4          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 4b35c6          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e35786          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e94d69          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + f2153e          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e6fb5d          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e70611          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e81223          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + e8f9f7          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + d31077          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 2674fd6         
UnrealEditor-Core                   0x00007ffbae350000 + 102f92          
UnrealEditor-Core                   0x00007ffbae350000 + f8b5a           
UnrealEditor-Core                   0x00007ffbae350000 + f8ffe           
UnrealEditor-Core                   0x00007ffbae350000 + 1061aa          
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 26d8734         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 26e8f1d         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 16f803f         
UnrealEditor-Engine                 0x00007ffb9d6a0000 + 171516c         
UnrealEditor-UnrealEd               0x00007ffb9b340000 + 882608          
UnrealEditor-UnrealEd               0x00007ffb9b340000 + 150fc96         
UnrealEditor                        0x00007ff7f4430000 + 6b47            
UnrealEditor                        0x00007ff7f4430000 + 257ac           
UnrealEditor                        0x00007ff7f4430000 + 2589a           
UnrealEditor                        0x00007ff7f4430000 + 29114           
UnrealEditor                        0x00007ff7f4430000 + 3bd04           
UnrealEditor                        0x00007ff7f4430000 + 3f0ba           
KERNEL32                            0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10120</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8484</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39124</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23072</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31348</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3996</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40488</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37560</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28500</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30116</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18740</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30240</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40740</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25468</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38956</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17452</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14820</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23164</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15112</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11684</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + f76c5           
UnrealEditor-Core  0x00007ffbae350000 + d8167           
UnrealEditor-Core  0x00007ffbae350000 + 106b2c          
UnrealEditor-Core  0x00007ffbae350000 + ccfc6           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1688</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0854           
ntdll              0x00007ffcdf830000 + 55693           
KERNELBASE         0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core  0x00007ffbae350000 + 507bf5          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24328</ThreadID>
<ThreadName>FAsyncWriter_TX_Homework_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0d24           
KERNELBASE         0x00007ffcdcdf0000 + 56749           
UnrealEditor-HTTP  0x00007ffbb0320000 + 248ca7          
UnrealEditor-HTTP  0x00007ffbb0320000 + 24664d          
UnrealEditor-HTTP  0x00007ffbb0320000 + a6e6e           
UnrealEditor-HTTP  0x00007ffbb0320000 + b2439           
UnrealEditor-HTTP  0x00007ffbb0320000 + b0fe0           
UnrealEditor-HTTP  0x00007ffbb0320000 + b14d6           
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25236</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-WebSockets  0x00007ffb78730000 + 7f611           
UnrealEditor-Core        0x00007ffbae350000 + 738add          
UnrealEditor-Core        0x00007ffbae350000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40664</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcdf830000 + a0254           
KERNELBASE                    0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core             0x00007ffbae350000 + 6b6387          
UnrealEditor-OnlineSubsystem  0x00007ffb7a020000 + 1477e6          
UnrealEditor-Core             0x00007ffbae350000 + 738add          
UnrealEditor-Core             0x00007ffbae350000 + 72f3df          
KERNEL32                      0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36124</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffcdf830000 + a0254           
KERNELBASE          0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core   0x00007ffbae350000 + 6b6387          
UnrealEditor-Media  0x00007ffc92840000 + 667c            
UnrealEditor-Core   0x00007ffbae350000 + 738add          
UnrealEditor-Core   0x00007ffbae350000 + 72f3df          
KERNEL32            0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3140</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a3dc4           
ntdll              0x00007ffcdf830000 + 33ec5           
ntdll              0x00007ffcdf830000 + 4febc           
ntdll              0x00007ffcdf830000 + 4bf83           
KERNELBASE         0x00007ffcdcdf0000 + 6f193           
UnrealEditor-Core  0x00007ffbae350000 + 45571c          
UnrealEditor-Core  0x00007ffbae350000 + 1058c9          
UnrealEditor-Core  0x00007ffbae350000 + 1054cc          
UnrealEditor-Core  0x00007ffbae350000 + 5128f0          
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17176</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16484</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22464</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38604</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38472</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb76130000 + 12f9e5          
UnrealEditor-Core      0x00007ffbae350000 + 738add          
UnrealEditor-Core      0x00007ffbae350000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31356</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb76130000 + 12f9e5          
UnrealEditor-Core      0x00007ffbae350000 + 738add          
UnrealEditor-Core      0x00007ffbae350000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20972</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30400</ThreadID>
<ThreadName>UnknownThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31436</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14504</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21440</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31184</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0254           
KERNELBASE                     0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core              0x00007ffbae350000 + 6b6387          
UnrealEditor-DerivedDataCache  0x00007ffbfbe30000 + 1553a1          
UnrealEditor-Core              0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core              0x00007ffbae350000 + 738add          
UnrealEditor-Core              0x00007ffbae350000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25540</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcdf830000 + a0854           
ntdll                0x00007ffcdf830000 + 55693           
KERNELBASE           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core    0x00007ffbae350000 + 6b3629          
UnrealEditor-Engine  0x00007ffb9d6a0000 + 216ef72         
UnrealEditor-Engine  0x00007ffb9d6a0000 + 21cabb3         
UnrealEditor-Core    0x00007ffbae350000 + 738add          
UnrealEditor-Core    0x00007ffbae350000 + 72f3df          
KERNEL32             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7616</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0d24           
KERNELBASE                     0x00007ffcdcdf0000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ffbfbe30000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ffbfbe30000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ffbfbe30000 + 16f068          
UnrealEditor-Core              0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core              0x00007ffbae350000 + 738add          
UnrealEditor-Core              0x00007ffbae350000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7484</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffbae350000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffc28710000 + 90270           
UnrealEditor-Core           0x00007ffbae350000 + 738add          
UnrealEditor-Core           0x00007ffbae350000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4524</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffbae350000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffc28710000 + 8ffb3           
UnrealEditor-Core           0x00007ffbae350000 + 738add          
UnrealEditor-Core           0x00007ffbae350000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25376</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 35ed76          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18048</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + d91f7           
UnrealEditor-Core  0x00007ffbae350000 + fde64           
UnrealEditor-Core  0x00007ffbae350000 + ccfbf           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7000</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffcdf830000 + a0254           
KERNELBASE              0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core       0x00007ffbae350000 + 6b6387          
UnrealEditor-Messaging  0x00007ffb682b0000 + 2436c           
UnrealEditor-Core       0x00007ffbae350000 + 738add          
UnrealEditor-Core       0x00007ffbae350000 + 72f3df          
KERNEL32                0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28336</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffbae350000 + 6b6387          
UnrealEditor-Core        0x00007ffbae350000 + f88aa           
UnrealEditor-Core        0x00007ffbae350000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffc367d0000 + 178916          
UnrealEditor-Core        0x00007ffbae350000 + 738add          
UnrealEditor-Core        0x00007ffbae350000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3084</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffbae350000 + 6b6387          
UnrealEditor-Core        0x00007ffbae350000 + f88aa           
UnrealEditor-Core        0x00007ffbae350000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffc367d0000 + 1701cc          
UnrealEditor-RenderCore  0x00007ffc367d0000 + 178a44          
UnrealEditor-Core        0x00007ffbae350000 + 738add          
UnrealEditor-Core        0x00007ffbae350000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20208</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core        0x00007ffbae350000 + 6b3629          
UnrealEditor-RenderCore  0x00007ffc367d0000 + 178b78          
UnrealEditor-Core        0x00007ffbae350000 + 738add          
UnrealEditor-Core        0x00007ffbae350000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19820</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0854           
ntdll                      0x00007ffcdf830000 + 55693           
KERNELBASE                 0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core          0x00007ffbae350000 + 6b3629          
UnrealEditor-TcpMessaging  0x00007ffb4d950000 + 1266e           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12456</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffbae350000 + 6b6387          
UnrealEditor-UdpMessaging  0x000002488cb50000 + 67aa6           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7500</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffbae350000 + 6b6387          
UnrealEditor-UdpMessaging  0x000002488cb50000 + 67ea6           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12804</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffca8540000 + 1003f           
UnrealEditor-Sockets       0x00007ffca8540000 + 18baa           
UnrealEditor-UdpMessaging  0x000002488cb50000 + 750d1           
UnrealEditor-UdpMessaging  0x000002488cb50000 + 67dd0           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9548</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffca8540000 + 1003f           
UnrealEditor-Sockets       0x00007ffca8540000 + 18baa           
UnrealEditor-UdpMessaging  0x000002488cb50000 + 750d1           
UnrealEditor-UdpMessaging  0x000002488cb50000 + 67dd0           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16724</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + d91f7           
UnrealEditor-Core  0x00007ffbae350000 + fde64           
UnrealEditor-Core  0x00007ffbae350000 + ccfbf           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34236</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core      0x00007ffbae350000 + 6b6387          
UnrealEditor-LiveLink  0x00007ffb44000000 + ccc75           
UnrealEditor-Core      0x00007ffbae350000 + 738add          
UnrealEditor-Core      0x00007ffbae350000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12092</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27736</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26864</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12080</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffcdf830000 + a0854           
ntdll                                      0x00007ffcdf830000 + 55693           
KERNELBASE                                 0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core                          0x00007ffbae350000 + 6b3629          
UnrealEditor-ContentBrowserFileDataSource  0x00007ffb55ae0000 + 45a7e           
UnrealEditor-Core                          0x00007ffbae350000 + 738add          
UnrealEditor-Core                          0x00007ffbae350000 + 72f3df          
KERNEL32                                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13684</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5552</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffbae350000 + 6b6387          
UnrealEditor-UdpMessaging  0x000002488cb50000 + 67bd4           
UnrealEditor-Core          0x00007ffbae350000 + 738add          
UnrealEditor-Core          0x00007ffbae350000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25804</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffbae350000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 679b            
UnrealEditor-Core            0x00007ffbae350000 + 738add          
UnrealEditor-Core            0x00007ffbae350000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4760</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffbae350000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 6ab0            
UnrealEditor-Core            0x00007ffbae350000 + 738add          
UnrealEditor-Core            0x00007ffbae350000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40864</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffcdf830000 + a0854           
ntdll                                0x00007ffcdf830000 + 55693           
KERNELBASE                           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core                    0x00007ffbae350000 + 6b3629          
UnrealEditor-AndroidDeviceDetection  0x00000248aeac0000 + 22ff            
UnrealEditor-Core                    0x00007ffbae350000 + 738add          
UnrealEditor-Core                    0x00007ffbae350000 + 72f3df          
KERNEL32                             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11224</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18884</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + d7f8b           
UnrealEditor-Core  0x00007ffbae350000 + fdef8           
UnrealEditor-Core  0x00007ffbae350000 + ccfbf           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21228</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + d7f8b           
UnrealEditor-Core  0x00007ffbae350000 + fdef8           
UnrealEditor-Core  0x00007ffbae350000 + ccfbf           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40424</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23132</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + df7a3           
UnrealEditor-Core  0x00007ffbae350000 + d7f8b           
UnrealEditor-Core  0x00007ffbae350000 + fdef8           
UnrealEditor-Core  0x00007ffbae350000 + ccfbf           
UnrealEditor-Core  0x00007ffbae350000 + 2d80d3          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8224</ThreadID>
<ThreadName>Background Worker (Standby #2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7884</ThreadID>
<ThreadName>UnknownThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38840</ThreadID>
<ThreadName>UnknownThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22720</ThreadID>
<ThreadName>UnknownThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcdf830000 + a0854           
ntdll                0x00007ffcdf830000 + 55693           
KERNELBASE           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core    0x00007ffbae350000 + 6b3629          
UnrealEditor-Engine  0x00007ffb9d6a0000 + 26e85c6         
UnrealEditor-Core    0x00007ffbae350000 + 738add          
UnrealEditor-Core    0x00007ffbae350000 + 72f3df          
KERNEL32             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40180</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33240</ThreadID>
<ThreadName>UnknownThreadPool #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34104</ThreadID>
<ThreadName>UnknownThreadPool #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27332</ThreadID>
<ThreadName>UnknownThreadPool #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20192</ThreadID>
<ThreadName>UnknownThreadPool #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29788</ThreadID>
<ThreadName>UnknownThreadPool #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32896</ThreadID>
<ThreadName>UnknownThreadPool #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13388</ThreadID>
<ThreadName>UnknownThreadPool #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37000</ThreadID>
<ThreadName>UnknownThreadPool #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16072</ThreadID>
<ThreadName>UnknownThreadPool #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18536</ThreadID>
<ThreadName>UnknownThreadPool #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16312</ThreadID>
<ThreadName>UnknownThreadPool #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9824</ThreadID>
<ThreadName>UnknownThreadPool #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35492</ThreadID>
<ThreadName>UnknownThreadPool #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffbae350000 + 6b6387          
UnrealEditor-Core  0x00007ffbae350000 + 2d7e05          
UnrealEditor-Core  0x00007ffbae350000 + 738add          
UnrealEditor-Core  0x00007ffbae350000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29188</ThreadID>
<ThreadName>UnknownThreadPool #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffbae350000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 679b            
UnrealEditor-Core            0x00007ffbae350000 + 738add          
UnrealEditor-Core            0x00007ffbae350000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7100</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffbae350000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffcc2dc0000 + 6ab0            
UnrealEditor-Core            0x00007ffbae350000 + 738add          
UnrealEditor-Core            0x00007ffbae350000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37436</ThreadID>
<ThreadName>AudioMixerRenderThread(5)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcdf830000 + a0254           
KERNELBASE                    0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core             0x00007ffbae350000 + 6b6387          
UnrealEditor-OnlineSubsystem  0x00007ffb7a020000 + 1477e6          
UnrealEditor-Core             0x00007ffbae350000 + 738add          
UnrealEditor-Core             0x00007ffbae350000 + 72f3df          
KERNEL32                      0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17656</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_6(6)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>114589136</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>E:/UE5/UE5_Project/TX_Homework_2/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>62595644</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
<RHI.DriverDate>6-1-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2560</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
