<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>378D574A4DC3E0936617E5836B965BBE</ExecutionGuid>
<CrashGUID>UECC-Windows-7B1EFD524DEE214C9333169C784271D1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\Epic Games\UE_Source\UnrealEngine-5.5\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3696] 
UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>39420</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-TX_Homework_2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.1-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.1-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\UE5\UE5_Project\TX_Homework_2\TX_Homework_2.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/</RootDir>
<MachineId>D5B354224DE3FA4726B6F7BAC14CD518</MachineId>
<LoginId>d5b354224de3fa4726b6f7bac14cd518</LoginId>
<EpicAccountId>1edb7a190d5f415ea37024486a0d15d1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34029162496</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>41774936064</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10712301568</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>6066311168</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1880084480</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1880084480</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2108497920</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2108497920</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject    0x00007ffba82c0000 + 63c7c4          
UnrealEditor-Engine         0x00007ffb8faf0000 + 558598          
UnrealEditor-Engine         0x00007ffb8faf0000 + 1ca03d8         
UnrealEditor-Engine         0x00007ffb8faf0000 + ab18c9          
UnrealEditor-TX_Homework_2  0x0000023b02fa0000 + 9943            
UnrealEditor-TX_Homework_2  0x0000023b02fa0000 + 8a01            
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 249d5c          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 263d53          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 695cb6          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 67319d          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 65c205          
UnrealEditor-Core           0x00007ffb999a0000 + 54020d          
UnrealEditor-Core           0x00007ffb999a0000 + 5631d3          
UnrealEditor-Projects       0x00007ffbb3a80000 + 3a1e4           
UnrealEditor-Projects       0x00007ffbb3a80000 + 3a41b           
UnrealEditor                0x00007ff7c2440000 + 2a699           
UnrealEditor                0x00007ff7c2440000 + 2dbbe           
UnrealEditor                0x00007ff7c2440000 + 25566           
UnrealEditor                0x00007ff7c2440000 + 2589a           
UnrealEditor                0x00007ff7c2440000 + 29114           
UnrealEditor                0x00007ff7c2440000 + 3bd04           
UnrealEditor                0x00007ff7c2440000 + 3f0ba           
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</PCallStack>
<PCallStackHash>6C9121D015CEC6F850EE913E8401AD7C74267FDC</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0254           
KERNELBASE                  0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core           0x00007ffb999a0000 + 6ae37d          
UnrealEditor                0x00007ff7c2440000 + 43f20           
VCRUNTIME140                0x00007ffc8de20000 + e5cf            
ntdll                       0x00007ffcdf830000 + a527f           
ntdll                       0x00007ffcdf830000 + 1e886           
ntdll                       0x00007ffcdf830000 + 54955           
KERNELBASE                  0x00007ffcdcdf0000 + 5fa4c           
UnrealEditor-Core           0x00007ffb999a0000 + 6ae032          
UnrealEditor-Core           0x00007ffb999a0000 + 6b1760          
UnrealEditor-Core           0x00007ffb999a0000 + 4fa7ff          
UnrealEditor-Core           0x00007ffb999a0000 + 397f7d          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 63c7c4          
UnrealEditor-Engine         0x00007ffb8faf0000 + 558598          
UnrealEditor-Engine         0x00007ffb8faf0000 + 1ca03d8         
UnrealEditor-Engine         0x00007ffb8faf0000 + ab18c9          
UnrealEditor-TX_Homework_2  0x0000023b02fa0000 + 9943            
UnrealEditor-TX_Homework_2  0x0000023b02fa0000 + 8a01            
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 249d5c          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 263d53          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 695cb6          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 67319d          
UnrealEditor-CoreUObject    0x00007ffba82c0000 + 65c205          
UnrealEditor-Core           0x00007ffb999a0000 + 54020d          
UnrealEditor-Core           0x00007ffb999a0000 + 5631d3          
UnrealEditor-Projects       0x00007ffbb3a80000 + 3a1e4           
UnrealEditor-Projects       0x00007ffbb3a80000 + 3a41b           
UnrealEditor                0x00007ff7c2440000 + 2a699           
UnrealEditor                0x00007ff7c2440000 + 2dbbe           
UnrealEditor                0x00007ff7c2440000 + 25566           
UnrealEditor                0x00007ff7c2440000 + 2589a           
UnrealEditor                0x00007ff7c2440000 + 29114           
UnrealEditor                0x00007ff7c2440000 + 3bd04           
UnrealEditor                0x00007ff7c2440000 + 3f0ba           
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>17264</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16316</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18968</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18664</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29408</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10348</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10196</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17496</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21896</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14632</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40524</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39720</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11112</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28248</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17732</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36220</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30148</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4204</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16784</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38472</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + df7a3           
UnrealEditor-Core  0x00007ffb999a0000 + f76c5           
UnrealEditor-Core  0x00007ffb999a0000 + d8167           
UnrealEditor-Core  0x00007ffb999a0000 + 106b2c          
UnrealEditor-Core  0x00007ffb999a0000 + ccfc6           
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24604</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0854           
ntdll              0x00007ffcdf830000 + 55693           
KERNELBASE         0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core  0x00007ffb999a0000 + 507bf5          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33640</ThreadID>
<ThreadName>FAsyncWriter_TX_Homework_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffcdf830000 + a0254           
KERNELBASE          0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core   0x00007ffb999a0000 + 6b6387          
UnrealEditor-Media  0x00007ffcbc710000 + 667c            
UnrealEditor-Core   0x00007ffb999a0000 + 738add          
UnrealEditor-Core   0x00007ffb999a0000 + 72f3df          
KERNEL32            0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15592</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0d24           
KERNELBASE         0x00007ffcdcdf0000 + 56749           
UnrealEditor-HTTP  0x00007ffb97230000 + 248ca7          
UnrealEditor-HTTP  0x00007ffb97230000 + 24664d          
UnrealEditor-HTTP  0x00007ffb97230000 + a6e6e           
UnrealEditor-HTTP  0x00007ffb97230000 + b2439           
UnrealEditor-HTTP  0x00007ffb97230000 + b0fe0           
UnrealEditor-HTTP  0x00007ffb97230000 + b14d6           
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7200</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-WebSockets  0x00007ffb6c650000 + 7f611           
UnrealEditor-Core        0x00007ffb999a0000 + 738add          
UnrealEditor-Core        0x00007ffb999a0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22448</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcdf830000 + a0254           
KERNELBASE                    0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core             0x00007ffb999a0000 + 6b6387          
UnrealEditor-OnlineSubsystem  0x00007ffb6c960000 + 1477e6          
UnrealEditor-Core             0x00007ffb999a0000 + 738add          
UnrealEditor-Core             0x00007ffb999a0000 + 72f3df          
KERNEL32                      0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39260</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a3dc4           
ntdll              0x00007ffcdf830000 + 33ec5           
ntdll              0x00007ffcdf830000 + 4febc           
ntdll              0x00007ffcdf830000 + 4bf83           
KERNELBASE         0x00007ffcdcdf0000 + 6f193           
UnrealEditor-Core  0x00007ffb999a0000 + 45571c          
UnrealEditor-Core  0x00007ffb999a0000 + 1058c9          
UnrealEditor-Core  0x00007ffb999a0000 + 1054cc          
UnrealEditor-Core  0x00007ffb999a0000 + 5128f0          
UnrealEditor-Core  0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30532</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15672</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28144</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32120</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34496</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb6b7a0000 + 12f9e5          
UnrealEditor-Core      0x00007ffb999a0000 + 738add          
UnrealEditor-Core      0x00007ffb999a0000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3976</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb6b7a0000 + 12f9e5          
UnrealEditor-Core      0x00007ffb999a0000 + 738add          
UnrealEditor-Core      0x00007ffb999a0000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28580</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0854           
ntdll              0x00007ffcdf830000 + 55693           
KERNELBASE         0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core  0x00007ffb999a0000 + 6b3629          
UnrealEditor-Core  0x00007ffb999a0000 + 507c80          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40564</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40416</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6048</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10860</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16856</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0254           
KERNELBASE                     0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core              0x00007ffb999a0000 + 6b6387          
UnrealEditor-DerivedDataCache  0x00007ffba5540000 + 155117          
UnrealEditor-Core              0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core              0x00007ffb999a0000 + 738add          
UnrealEditor-Core              0x00007ffb999a0000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3340</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcdf830000 + a0854           
ntdll                0x00007ffcdf830000 + 55693           
KERNELBASE           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core    0x00007ffb999a0000 + 6b3629          
UnrealEditor-Engine  0x00007ffb8faf0000 + 216ef72         
UnrealEditor-Engine  0x00007ffb8faf0000 + 21cabb3         
UnrealEditor-Core    0x00007ffb999a0000 + 738add          
UnrealEditor-Core    0x00007ffb999a0000 + 72f3df          
KERNEL32             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25308</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0d24           
KERNELBASE                     0x00007ffcdcdf0000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ffba5540000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ffba5540000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ffba5540000 + 16f068          
UnrealEditor-Core              0x00007ffb999a0000 + 2d80d3          
UnrealEditor-Core              0x00007ffb999a0000 + 738add          
UnrealEditor-Core              0x00007ffb999a0000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7216</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffb999a0000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffba5350000 + 90270           
UnrealEditor-Core           0x00007ffb999a0000 + 738add          
UnrealEditor-Core           0x00007ffb999a0000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40528</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffb999a0000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffba5350000 + 8ffb3           
UnrealEditor-Core           0x00007ffb999a0000 + 738add          
UnrealEditor-Core           0x00007ffb999a0000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17240</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core  0x00007ffb999a0000 + 35ed76          
UnrealEditor-Core  0x00007ffb999a0000 + 738add          
UnrealEditor-Core  0x00007ffb999a0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32820</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffcdf830000 + a0254           
KERNELBASE              0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core       0x00007ffb999a0000 + 6b6387          
UnrealEditor-Messaging  0x00007ffb59010000 + 2436c           
UnrealEditor-Core       0x00007ffb999a0000 + 738add          
UnrealEditor-Core       0x00007ffb999a0000 + 72f3df          
KERNEL32                0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8808</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core        0x00007ffb999a0000 + f88aa           
UnrealEditor-Core        0x00007ffb999a0000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffba9880000 + 178916          
UnrealEditor-Core        0x00007ffb999a0000 + 738add          
UnrealEditor-Core        0x00007ffb999a0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33772</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffb999a0000 + 6b6387          
UnrealEditor-Core        0x00007ffb999a0000 + f88aa           
UnrealEditor-Core        0x00007ffb999a0000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffba9880000 + 1701cc          
UnrealEditor-RenderCore  0x00007ffba9880000 + 178a44          
UnrealEditor-Core        0x00007ffb999a0000 + 738add          
UnrealEditor-Core        0x00007ffb999a0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16252</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core        0x00007ffb999a0000 + 6b3629          
UnrealEditor-RenderCore  0x00007ffba9880000 + 178b78          
UnrealEditor-Core        0x00007ffb999a0000 + 738add          
UnrealEditor-Core        0x00007ffb999a0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37036</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0854           
ntdll                      0x00007ffcdf830000 + 55693           
KERNELBASE                 0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core          0x00007ffb999a0000 + 6b3629          
UnrealEditor-TcpMessaging  0x0000023b75730000 + 1266e           
UnrealEditor-Core          0x00007ffb999a0000 + 738add          
UnrealEditor-Core          0x00007ffb999a0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20696</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffb999a0000 + 6b6387          
UnrealEditor-UdpMessaging  0x0000023b75790000 + 67aa6           
UnrealEditor-Core          0x00007ffb999a0000 + 738add          
UnrealEditor-Core          0x00007ffb999a0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12668</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffb999a0000 + 6b6387          
UnrealEditor-UdpMessaging  0x0000023b75790000 + 67ea6           
UnrealEditor-Core          0x00007ffb999a0000 + 738add          
UnrealEditor-Core          0x00007ffb999a0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25880</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffc3c0a0000 + 1003f           
UnrealEditor-Sockets       0x00007ffc3c0a0000 + 18baa           
UnrealEditor-UdpMessaging  0x0000023b75790000 + 750d1           
UnrealEditor-UdpMessaging  0x0000023b75790000 + 67dd0           
UnrealEditor-Core          0x00007ffb999a0000 + 738add          
UnrealEditor-Core          0x00007ffb999a0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3108</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffc3c0a0000 + 1003f           
UnrealEditor-Sockets       0x00007ffc3c0a0000 + 18baa           
UnrealEditor-UdpMessaging  0x0000023b75790000 + 750d1           
UnrealEditor-UdpMessaging  0x0000023b75790000 + 67dd0           
UnrealEditor-Core          0x00007ffb999a0000 + 738add          
UnrealEditor-Core          0x00007ffb999a0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26304</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>119574396</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>E:/UE5/UE5_Project/TX_Homework_2/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>69750372</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
<RHI.DriverDate>6-1-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2560</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
