<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>15B3F06143F302671DDCCFB138738CAB</ExecutionGuid>
<CrashGUID>UECC-Windows-363DFE404A9FFB2377EDA7BBBF231E9A_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\Epic Games\UE_Source\UnrealEngine-5.5\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] 
Cast of Object /Script/CoreUObject.Default__Object to Actor failed


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>13384</ProcessId>
<SecondsSinceStart>393</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-TX_Homework_2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.1-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.1-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\UE5\UE5_Project\TX_Homework_2\TX_Homework_2.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/UE_Source/UnrealEngine-5.5/</RootDir>
<MachineId>D5B354224DE3FA4726B6F7BAC14CD518</MachineId>
<LoginId>d5b354224de3fa4726b6f7bac14cd518</LoginId>
<EpicAccountId>1edb7a190d5f415ea37024486a0d15d1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34029162496</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>42878681088</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9337503744</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>9201864704</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3681738752</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3702538240</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6567165952</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>8108625920</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject    0x00007ffb9d1e0000 + 24611e          
UnrealEditor-Engine         0x00007ffb8faf0000 + 52cfb7          
UnrealEditor-Engine         0x00007ffb8faf0000 + 29e134c         
UnrealEditor-Engine         0x00007ffb8faf0000 + 29e10ef         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 797ae           
UnrealEditor-Engine         0x00007ffb8faf0000 + 29bf062         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 8120a           
UnrealEditor-Engine         0x00007ffb8faf0000 + 2a85aef         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + f2f31           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + f37ff           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + ef896           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 19bd2d          
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 17e010          
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 1ae9a7          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245114          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 2739e2          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 56327           
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 273cde          
UnrealEditor-Slate          0x00007ffbb1da0000 + 3a016           
UnrealEditor-Slate          0x00007ffbb1da0000 + 5896e           
UnrealEditor-Slate          0x00007ffbb1da0000 + 3a5e1           
UnrealEditor-Slate          0x00007ffbb1da0000 + 76d51           
UnrealEditor-Slate          0x00007ffbb1da0000 + 767ba           
UnrealEditor                0x00007ff70af30000 + 78f0            
UnrealEditor                0x00007ff70af30000 + 257ac           
UnrealEditor                0x00007ff70af30000 + 2589a           
UnrealEditor                0x00007ff70af30000 + 29114           
</PCallStack>
<PCallStackHash>68524C830BA16F43DDD7F656C51CEA5409BF4B31</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0254           
KERNELBASE                  0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core           0x00007ffb9dcf0000 + 6ae37d          
UnrealEditor                0x00007ff70af30000 + 43f20           
VCRUNTIME140                0x00007ffc8de20000 + e5cf            
ntdll                       0x00007ffcdf830000 + a527f           
ntdll                       0x00007ffcdf830000 + 1e886           
ntdll                       0x00007ffcdf830000 + 54955           
KERNELBASE                  0x00007ffcdcdf0000 + 5fa4c           
UnrealEditor-Core           0x00007ffb9dcf0000 + 6ae032          
UnrealEditor-Core           0x00007ffb9dcf0000 + 6b1760          
UnrealEditor-Core           0x00007ffb9dcf0000 + 4fa7ff          
UnrealEditor-Core           0x00007ffb9dcf0000 + 397f7d          
UnrealEditor-CoreUObject    0x00007ffb9d1e0000 + 24611e          
UnrealEditor-Engine         0x00007ffb8faf0000 + 52cfb7          
UnrealEditor-Engine         0x00007ffb8faf0000 + 29e134c         
UnrealEditor-Engine         0x00007ffb8faf0000 + 29e10ef         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 797ae           
UnrealEditor-Engine         0x00007ffb8faf0000 + 29bf062         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 8120a           
UnrealEditor-Engine         0x00007ffb8faf0000 + 2a85aef         
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + f2f31           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + f37ff           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + ef896           
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 19bd2d          
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 17e010          
UnrealEditor-SceneOutliner  0x00007ffb7d380000 + 1ae9a7          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245114          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-Slate          0x00007ffbb1da0000 + 371e0b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-Slate          0x00007ffbb1da0000 + 375fa8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 246bb8          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 24308b          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242f2f          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 242460          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 245d10          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 2739e2          
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 56327           
UnrealEditor-SlateCore      0x00007ffb9cb90000 + 273cde          
UnrealEditor-Slate          0x00007ffbb1da0000 + 3a016           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>23520</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22508</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37136</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7612</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25416</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32900</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33724</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3240</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27868</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36652</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20016</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6116</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5048</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22448</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3736</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28604</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14988</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7412</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29008</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28368</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + f76c5           
UnrealEditor-Core  0x00007ffb9dcf0000 + d8167           
UnrealEditor-Core  0x00007ffb9dcf0000 + 106b2c          
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfc6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23320</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0854           
ntdll              0x00007ffcdf830000 + 55693           
KERNELBASE         0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core  0x00007ffb9dcf0000 + 507bf5          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24832</ThreadID>
<ThreadName>FAsyncWriter_TX_Homework_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffcdf830000 + a0254           
KERNELBASE          0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core   0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Media  0x00007ffc85440000 + 667c            
UnrealEditor-Core   0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core   0x00007ffb9dcf0000 + 72f3df          
KERNEL32            0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32840</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0d24           
KERNELBASE         0x00007ffcdcdf0000 + 56749           
UnrealEditor-HTTP  0x00007ffb95580000 + 248ca7          
UnrealEditor-HTTP  0x00007ffb95580000 + 24664d          
UnrealEditor-HTTP  0x00007ffb95580000 + a6e6e           
UnrealEditor-HTTP  0x00007ffb95580000 + b2439           
UnrealEditor-HTTP  0x00007ffb95580000 + b0fe0           
UnrealEditor-HTTP  0x00007ffb95580000 + b14d6           
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39488</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-WebSockets  0x00007ffb6f020000 + 7f611           
UnrealEditor-Core        0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core        0x00007ffb9dcf0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28932</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcdf830000 + a0254           
KERNELBASE                    0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core             0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-OnlineSubsystem  0x00007ffb6f330000 + 1477e6          
UnrealEditor-Core             0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core             0x00007ffb9dcf0000 + 72f3df          
KERNEL32                      0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22720</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a3dc4           
ntdll              0x00007ffcdf830000 + 33ec5           
ntdll              0x00007ffcdf830000 + 4febc           
ntdll              0x00007ffcdf830000 + 4bf83           
KERNELBASE         0x00007ffcdcdf0000 + 6f193           
UnrealEditor-Core  0x00007ffb9dcf0000 + 45571c          
UnrealEditor-Core  0x00007ffb9dcf0000 + 1058c9          
UnrealEditor-Core  0x00007ffb9dcf0000 + 1054cc          
UnrealEditor-Core  0x00007ffb9dcf0000 + 5128f0          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20616</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1888</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22248</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23172</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31412</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb6bf00000 + 12f9e5          
UnrealEditor-Core      0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core      0x00007ffb9dcf0000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2924</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffb6bf00000 + 12f9e5          
UnrealEditor-Core      0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core      0x00007ffb9dcf0000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20088</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36508</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29796</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4456</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d7e05          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11604</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0254           
KERNELBASE                     0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core              0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-DerivedDataCache  0x00007ffb9c650000 + 1553a1          
UnrealEditor-Core              0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core              0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core              0x00007ffb9dcf0000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33784</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcdf830000 + a0854           
ntdll                0x00007ffcdf830000 + 55693           
KERNELBASE           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core    0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-Engine  0x00007ffb8faf0000 + 216ef72         
UnrealEditor-Engine  0x00007ffb8faf0000 + 21cabb3         
UnrealEditor-Core    0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core    0x00007ffb9dcf0000 + 72f3df          
KERNEL32             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19664</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcdf830000 + a0d24           
KERNELBASE                     0x00007ffcdcdf0000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ffb9c650000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ffb9c650000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ffb9c650000 + 16f068          
UnrealEditor-Core              0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core              0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core              0x00007ffb9dcf0000 + 72f3df          
KERNEL32                       0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18584</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffc2a290000 + 90270           
UnrealEditor-Core           0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core           0x00007ffb9dcf0000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5680</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcdf830000 + a0854           
ntdll                       0x00007ffcdf830000 + 55693           
KERNELBASE                  0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core           0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-AssetRegistry  0x00007ffc2a290000 + 8ffb3           
UnrealEditor-Core           0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core           0x00007ffb9dcf0000 + 72f3df          
KERNEL32                    0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35044</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + 35ed76          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24384</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d91f7           
UnrealEditor-Core  0x00007ffb9dcf0000 + fde64           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27636</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffcdf830000 + a0254           
KERNELBASE              0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core       0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Messaging  0x00007ffb5a510000 + 2436c           
UnrealEditor-Core       0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core       0x00007ffb9dcf0000 + 72f3df          
KERNEL32                0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26928</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core        0x00007ffb9dcf0000 + f88aa           
UnrealEditor-Core        0x00007ffb9dcf0000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffbffde0000 + 178916          
UnrealEditor-Core        0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core        0x00007ffb9dcf0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32204</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0254           
KERNELBASE               0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core        0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core        0x00007ffb9dcf0000 + f88aa           
UnrealEditor-Core        0x00007ffb9dcf0000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffbffde0000 + 1701cc          
UnrealEditor-RenderCore  0x00007ffbffde0000 + 178a44          
UnrealEditor-Core        0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core        0x00007ffb9dcf0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15048</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcdf830000 + a0854           
ntdll                    0x00007ffcdf830000 + 55693           
KERNELBASE               0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core        0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-RenderCore  0x00007ffbffde0000 + 178b78          
UnrealEditor-Core        0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core        0x00007ffb9dcf0000 + 72f3df          
KERNEL32                 0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24028</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 67aa6           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21524</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 67ea6           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29636</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffc93050000 + 1003f           
UnrealEditor-Sockets       0x00007ffc93050000 + 18baa           
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 750d1           
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 67dd0           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34760</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
MSWSOCK                    0x00007ffcdc0e0000 + 898f            
MSWSOCK                    0x00007ffcdc0e0000 + 1f74            
WS2_32                     0x00007ffcdddc0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffc93050000 + 1003f           
UnrealEditor-Sockets       0x00007ffc93050000 + 18baa           
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 750d1           
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 67dd0           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14972</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0854           
ntdll                      0x00007ffcdf830000 + 55693           
KERNELBASE                 0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core          0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-TcpMessaging  0x000001f1ff560000 + 1266e           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21292</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d7f8b           
UnrealEditor-Core  0x00007ffb9dcf0000 + fdef8           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2644</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffcdf830000 + a0254           
KERNELBASE             0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core      0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-LiveLink  0x000001f193e20000 + ccc75           
UnrealEditor-Core      0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core      0x00007ffb9dcf0000 + 72f3df          
KERNEL32               0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12636</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30772</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18056</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffcdf830000 + a0854           
ntdll                                      0x00007ffcdf830000 + 55693           
KERNELBASE                                 0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core                          0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-ContentBrowserFileDataSource  0x00007ffb4d700000 + 45a7e           
UnrealEditor-Core                          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core                          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30028</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29252</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcdf830000 + a0254           
KERNELBASE                 0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core          0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-UdpMessaging  0x000001f1ff420000 + 67bd4           
UnrealEditor-Core          0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core          0x00007ffb9dcf0000 + 72f3df          
KERNEL32                   0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31444</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc0ab0000 + 679b            
UnrealEditor-Core            0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core            0x00007ffb9dcf0000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39548</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcdf830000 + a0254           
KERNELBASE                   0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core            0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-AudioMixerCore  0x00007ffcc0ab0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffcc0ab0000 + 6ab0            
UnrealEditor-Core            0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core            0x00007ffb9dcf0000 + 72f3df          
KERNEL32                     0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24708</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffcdf830000 + a0854           
ntdll                                0x00007ffcdf830000 + 55693           
KERNELBASE                           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core                    0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-AndroidDeviceDetection  0x00007ffb2b370000 + 22ff            
UnrealEditor-Core                    0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core                    0x00007ffb9dcf0000 + 72f3df          
KERNEL32                             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15184</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38088</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d7f8b           
UnrealEditor-Core  0x00007ffb9dcf0000 + fdef8           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11240</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17448</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d7f8b           
UnrealEditor-Core  0x00007ffb9dcf0000 + fdef8           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26072</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d91f7           
UnrealEditor-Core  0x00007ffb9dcf0000 + fde64           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16664</ThreadID>
<ThreadName>Background Worker (Standby #2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcdf830000 + a0254           
KERNELBASE         0x00007ffcdcdf0000 + 39bee           
UnrealEditor-Core  0x00007ffb9dcf0000 + 6b6387          
UnrealEditor-Core  0x00007ffb9dcf0000 + df7a3           
UnrealEditor-Core  0x00007ffb9dcf0000 + d7f8b           
UnrealEditor-Core  0x00007ffb9dcf0000 + fdef8           
UnrealEditor-Core  0x00007ffb9dcf0000 + ccfbf           
UnrealEditor-Core  0x00007ffb9dcf0000 + 2d80d3          
UnrealEditor-Core  0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core  0x00007ffb9dcf0000 + 72f3df          
KERNEL32           0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33536</ThreadID>
<ThreadName>Background Worker (Standby #3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcdf830000 + a0854           
ntdll                0x00007ffcdf830000 + 55693           
KERNELBASE           0x00007ffcdcdf0000 + 4a2cd           
UnrealEditor-Core    0x00007ffb9dcf0000 + 6b3629          
UnrealEditor-Engine  0x00007ffb8faf0000 + 26e85c6         
UnrealEditor-Core    0x00007ffb9dcf0000 + 738add          
UnrealEditor-Core    0x00007ffb9dcf0000 + 72f3df          
KERNEL32             0x00007ffcde3b0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20528</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>D:/Epic Games/UE_Source/UnrealEngine-5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>119990188</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>E:/UE5/UE5_Project/TX_Homework_2/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>70518092</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
<RHI.DriverDate>6-1-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2560</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
